Root		= J:/Projects/Ants/tools
Play		= J:/Python27/python.exe $(Root)/playgame.py
LogDir	= game_logs
Turns		= 1000
Maps		= maps
Pars		= --turntime=500 --viewradius2=77 --end_wait=0.5 --verbose --log_input --log_error
Engine	= MyBot
Challenger	= MyBot17
Engines	= [
	MyBotv9   = $(Root)/source/MyBot-v9.exe
	MyBot10   = $(Root)/source/MyBot-v10.exe
	MyBot11   = $(Root)/source/MyBot-v11.exe
	MyBot14   = $(Root)/source/MyBot-v14.exe
	MyBot15   = $(Root)/source/MyBot-v15.exe
	MyBotC    = $(Root)/source/MyBotC.exe
	MyBot17   = $(Root)/source/MyBot-v17.exe
	MyBot     = $(Root)/source/MyBot.exe
    ]
